module Node.Http2.Constants.NGHTTP2 where

foreign import noError :: Int
foreign import protocolError :: Int
foreign import internalError :: Int
foreign import flowControlError :: Int
foreign import settingsTimeout :: Int
foreign import streamClosed :: Int
foreign import frameSizeError :: Int
foreign import refusedStream :: Int
foreign import cancel :: Int
foreign import compressionError :: Int
foreign import connectError :: Int
foreign import enhanceYourCalm :: Int
foreign import inadequateSecurity :: Int
foreign import http1_1Required :: Int
